<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="navbar-project.css" />
  </head>
  <body>
    <div class="nav-container">
      <h2>varaition 1:Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Email</a></li>
          <li><button class="submit">submit</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>varaition 2:Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Email</a></li>
        </ul>
        <button class="login">login</button>
      </nav>
    </div>

    <div class="nav-container">
      <h2>varaition 3: Horizontal with Dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a class="text" href="#">Our story</a>
              <a class="text" href="#">Team</a>
              <a class="text" href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><button class="login">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
